{
  "name": "storybook-config",
  "exports": {
    "./main": "./main.ts",
    "./preview": "./preview.tsx",
    "./vite": {
      "import": "./dist/vite.config.js",
      "types": "./dist/vite.config.d.ts"
    }
  },
  "scripts": {
    "build": "tsc vite.config.ts --outDir dist --module esnext --target es2020 --moduleResolution bundler --declaration --emitDeclarationOnly false",
    "storybook:build": "pnpm build"
  },
  "version": "0.6.0",
  "devDependencies": {
    "typescript-config": "workspace:*"
  }
}
